<html lang="en">
<head>
    	<!--Import jQuery-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!-- Include the materialize css CDN files-->
         <!-- Compiled and minified CSS -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
         <!-- Compiled and minified JavaScript -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
      <!--End of including the materialize css CDN files -->


	<script>
	function fun(){
		setTimeout(fun1(),20000);
	}
	function fun1(){
		window.location.href="Splash.html";
	}
	</script>
</head>
<body onload="fun()">
  <div class="container">
	
        <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
  </div>
 </body>
 </html>
