<html lang="en">
<head>
    	<!--Import jQuery-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!-- Include the materialize css CDN files-->
         <!-- Compiled and minified CSS -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
         <!-- Compiled and minified JavaScript -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
      <!--End of including the materialize css CDN files -->


	<script>
		$(document).ready(function(){
      $('.slider').slider({full_width: true});
    });

	  $(document).ready(function(){
      $('.carousel').carousel();
    });

	 $(document).ready(function(){
    $('.collapsible').collapsible();
  });

	$(".button-collapse").sideNav();

      function getcheckboxes() {
        var node_list = document.getElementsByTagName('input');
        var checkboxes = [];
        for (var i = 0; i < node_list.length; i++)
        {
            var node = node_list[i];
            if (node.getAttribute('type') == 'checkbox')
        {
                checkboxes.push(node);
            }
        }
        return checkboxes;
    }
    function toggle(source) {
      checkboxes = getcheckboxes();
      for(var i=0, n=checkboxes.length;i<n;i++)
      {
        checkboxes[i].checked = source.checked;
      }
    }
	</script>
</head>
<body>
  <div class="container">
	<div class="slider fullscreen" ><!-- add fullscreen class to make it full screen-->
    <ul class="slides">
      <li>
        <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Anshul</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Vinayak</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Rashim</h5>
        </div>
      </li>
      <li>
        <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Rohit</h5>
        </div>
      </li>
    </ul>
  </div>
</div>
 </body>
 </html>
